NODE_ENV=development


DB_USER=admin
DB=mongodb+srv://admin:Admin2015@@cluster0-k4zes.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=my-app-is-good-should-good-that-me-ok
JWT_EXPIRES_IN=30d



EMAIL_USERNAME=d23bd18c09de2b
EMAIL_PASSWORD=9a16b2a69f8fff
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

STRIPE_SECRET_KEY=sk_test_hE2iOItUacnaA3fEOI3ip9zp00gjGoK4w0
